.about {
  padding: 5rem 0;
  overflow: hidden;
}
.about_section {
  font-size: 1.2rem;
  padding: 0 8rem;
}
.skills_section {
  margin-top: 8rem;
}
.skills_section h2 {
  text-align: left;
}
.skills {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  margin: auto;
}
.skills_card {
  display: flex;
  align-items: center;
  width: 12rem;
  background: var(--secondary-color);
  box-shadow: var(--shadow-md);
  padding: 0.6rem 1rem;
  height: 58px;
  border-radius: 5px;
  margin: 1rem auto;
  transition: all 0.4s ease;
}
.skills_card h3 {
  margin-left: 1rem;
  color: var(--primary-color);
}
.icon_wrapper {
  border-radius: 5px;
}
.skills_icon {
  width: 1.5rem;
  height: 1.5rem;
}
.service_section {
  margin-top: 8rem;
  padding: 0 8rem;
}
/* .service_section h2{} */
.service {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  margin: auto;
}
.service_card {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 19rem;
  background: var(--secondary-color);
  box-shadow: var(--shadow-md);
  border-radius: 5px;
  padding: 1rem 2rem;
  margin: 1rem auto;
  transition: all 0.4s ease;
}
.service_card:hover {
  transform: scale(1.1);
  border: 1px solid #ffffff;
}
.service_icon {
  width: 5rem;
}
.service_content {
  margin-top: 1.5rem;
}
@media screen and (max-width: 1178px) {
  .skills {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin: auto;
  }
}
@media screen and (max-width: 768px) {
  .about {
    padding: 5rem 0;
  }
  .about_section {
    padding: 0 0.5rem;
  }
  .about_text {
    margin: 3rem;
  }
  .skills {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
  }
  .service {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
  }
  .service_card {
    width: 18rem;
    height: 20rem;
  }
}
